<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<ScrollPane fitToWidth="true" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zixion.mangaverse.controllers.BibliotecaController"
            style="-fx-background: transparent; -fx-background-color: transparent;">
    <FlowPane fx:id="mangaGrid" hgap="25" vgap="25"
              style="-fx-padding: 30; -fx-background-color: transparent;"
              alignment="TOP_CENTER" />
</ScrollPane>